/**
 * Tiny POS Complete — Google Sheets + Apps Script + Telegram Mini App.
 * Secrets are stored in Script Properties, not in this file.
 */
const POS = Object.freeze({
  VERSION: '5.0.0',
  TIME_ZONE: 'Asia/Phnom_Penh',
  SESSION_SECONDS: 21600,
  TELEGRAM_AUTH_MAX_AGE_SECONDS: 86400,
  DEFAULT_QR_EXPIRY_MINUTES: 5,
  SHEETS: Object.freeze({
    SETTINGS: 'Settings',
    USERS: 'Users',
    CATEGORIES: 'Categories',
    UNITS: 'Units',
    PRODUCTS: 'Products',
    CUSTOMERS: 'Customers',
    RECEIVABLES: 'Receivables',
    CUSTOMER_PAYMENTS: 'CustomerPayments',
    CUSTOMER_PAYMENT_ALLOCATIONS: 'CustomerPaymentAllocations',
    SUPPLIERS: 'Suppliers',
    SALES: 'Sales',
    SALE_ITEMS: 'SaleItems',
    PAYMENTS: 'Payments',
    PAYMENT_INTENTS: 'PaymentIntents',
    PENDING_INVOICES: 'PendingInvoices',
    COUPONS: 'Coupons',
    PURCHASES: 'Purchases',
    PURCHASE_ITEMS: 'PurchaseItems',
    PURCHASE_RECEIPTS: 'PurchaseReceipts',
    SUPPLIER_PAYMENTS: 'SupplierPayments',
    STOCK: 'StockMovements',
    STOCK_COUNTS: 'StockCounts',
    STOCK_COUNT_ITEMS: 'StockCountItems',
    STOCK_LOTS: 'StockLots',
    FIFO_ALLOCATIONS: 'FifoAllocations',
    RETURNS: 'Returns',
    RETURN_ITEMS: 'ReturnItems',
    REFUND_PAYMENTS: 'RefundPayments',
    RETURN_LOT_RESTORATIONS: 'ReturnLotRestorations',
    EXPENSES: 'Expenses',
    SHIFTS: 'CashShifts',
    AUDIT: 'AuditLog',
    BRANCHES: 'Branches',
    BRANCH_INVENTORY: 'BranchInventory',
    TRANSFERS: 'StockTransfers',
    TRANSFER_ITEMS: 'StockTransferItems',
    TRANSFER_ALLOCATIONS: 'StockTransferAllocations',
    SUPPLIER_RETURNS: 'SupplierReturns',
    SUPPLIER_RETURN_ITEMS: 'SupplierReturnItems',
    BACKUPS: 'Backups'
  }),
  ROLES: Object.freeze({
    ADMIN: 'ADMIN',
    MANAGER: 'MANAGER',
    CASHIER: 'CASHIER',
    STOCK: 'STOCK_CONTROLLER',
    ACCOUNTANT: 'ACCOUNTANT'
  }),
  SALE_STATUS: Object.freeze({
    COMPLETED: 'COMPLETED',
    VOID: 'VOID',
    RETURNED: 'RETURNED',
    PARTIALLY_REFUNDED: 'PARTIALLY_REFUNDED',
    REFUNDED: 'REFUNDED'
  }),
  PAYMENT_STATUS: Object.freeze({
    PENDING: 'PENDING',
    PAID: 'PAID',
    FAILED: 'FAILED',
    EXPIRED: 'EXPIRED',
    PARTIAL: 'PARTIAL',
    UNPAID: 'UNPAID'
  })
});

/**
 * Base headers retained for compatibility with older installer functions.
 * TinyPOSSetup.gs contains the complete final schema and safely adds missing columns.
 */
const HEADERS = Object.freeze({
  Settings: ['Key', 'Value', 'Type', 'UpdatedAt'],
  Users: ['UserID', 'LoginID', 'Name', 'TelegramID', 'Email', 'PINHash', 'Role', 'BranchID', 'PermissionsJSON', 'Active', 'Language', 'Theme', 'ThemeColor', 'LastLoginAt', 'CreatedAt', 'UpdatedAt'],
  Categories: ['CategoryID', 'NameEN', 'NameKH', 'SortOrder', 'Active', 'CreatedAt', 'UpdatedAt'],
  Units: ['UnitID', 'NameEN', 'NameKH', 'Abbreviation', 'AllowDecimal', 'SortOrder', 'Active', 'CreatedAt', 'UpdatedAt'],
  Products: ['ProductID', 'Barcode', 'SKU', 'NameEN', 'NameKH', 'CategoryID', 'UnitID', 'CostUSD', 'PriceUSD', 'PriceKHR', 'CurrentStock', 'LowStockLevel', 'ImageURL', 'ImageFileID', 'Active', 'CreatedAt', 'UpdatedAt'],
  Customers: ['CustomerID', 'Name', 'CustomerType', 'Phone', 'Email', 'Address', 'Notes', 'Points', 'CreditLimitUSD', 'CreditBalanceUSD', 'PaymentTermsDays', 'Active', 'CreatedAt', 'UpdatedAt'],
  Receivables: ['ReceivableID','CustomerID','SaleID','InvoiceNo','InvoiceDate','DueDate','OriginalAmountUSD','PaidUSD','BalanceUSD','Status','CreatedAt','UpdatedAt'],
  CustomerPayments: ['CustomerPaymentID','CustomerID','DateTime','Method','Currency','Amount','AmountUSD','Reference','ShiftID','UserID','Notes','CreatedAt'],
  CustomerPaymentAllocations: ['AllocationID','CustomerPaymentID','ReceivableID','SaleID','AmountUSD','CreatedAt'],
  Suppliers: ['SupplierID', 'Name', 'ContactPerson', 'Phone', 'Email', 'Address', 'TaxNumber', 'Notes', 'Active', 'CreatedAt', 'UpdatedAt'],
  Sales: ['SaleID', 'InvoiceNo', 'DateTime', 'CustomerID', 'CustomerName', 'CustomerType', 'SubtotalUSD', 'DiscountUSD', 'TaxUSD', 'TotalUSD', 'TotalKHR', 'ExchangeRate', 'PaymentMethod', 'PaymentStatus', 'AmountPaidUSD', 'CreditAmountUSD', 'DueDate', 'PaymentTermsDays', 'CreditStatus', 'Status', 'CashierID', 'CashierName', 'ShiftID', 'Notes', 'CreatedAt', 'ManualDiscountType', 'ManualDiscountValue', 'ManualDiscountPercent', 'ManualDiscountUSD', 'CouponCode', 'CouponDiscountUSD', 'ReturnedQty', 'RefundedUSD', 'ReturnStatus', 'LastReturnAt'],
  SaleItems: ['SaleItemID', 'SaleID', 'ProductID', 'Barcode', 'ProductName', 'Qty', 'UnitID', 'UnitName', 'UnitCostUSD', 'UnitPriceUSD', 'DiscountUSD', 'LineTotalUSD', 'AllocatedSaleDiscountUSD', 'NetRevenueUSD', 'CostTotalUSD', 'GrossProfitUSD', 'ReturnedQty', 'RefundedUSD', 'RestockedQty', 'CostRestoredUSD'],
  Payments: ['PaymentID', 'SaleID', 'Method', 'Currency', 'Amount', 'Reference', 'KHQRMD5', 'BankHash', 'Status', 'ReceivedBy', 'CreatedAt'],
  PaymentIntents: ['IntentID', 'InvoiceNo', 'UserID', 'CustomerID', 'CartJSON', 'SubtotalUSD', 'DiscountUSD', 'TaxUSD', 'TotalUSD', 'TotalKHR', 'ExchangeRate', 'Currency', 'Amount', 'Status', 'KHQRMD5', 'QRText', 'BankHash', 'CreatedAt', 'ExpiresAt', 'SaleID'],
  Purchases: ['PurchaseID', 'PurchaseNo', 'SupplierID', 'DateTime', 'TotalUSD', 'Status', 'UserID', 'CreatedAt'],
  PurchaseItems: ['PurchaseItemID', 'PurchaseID', 'ProductID', 'UnitID', 'UnitName', 'Qty', 'UnitCostUSD', 'LineTotalUSD'],
  StockMovements: ['MovementID', 'DateTime', 'ProductID', 'Type', 'QtyIn', 'QtyOut', 'BalanceAfter', 'ReferenceType', 'ReferenceID', 'UserID', 'Note'],
  StockCounts: ['CountID','CountNo','CountType','CategoryID','CategoryName','Status','StartedAt','StartedByID','StartedByName','SubmittedAt','SubmittedByID','ApprovedAt','ApprovedByID','AppliedAt','AppliedByID','Notes','TotalItems','CountedItems','VarianceItems','VarianceQty','VarianceValueUSD','CreatedAt','UpdatedAt'],
  StockCountItems: ['CountItemID','CountID','ProductID','Barcode','SKU','ProductName','CategoryID','UnitID','UnitName','SnapshotQty','CurrentSystemQty','Counted','PhysicalQty','VarianceQty','UnitCostUSD','VarianceValueUSD','Reason','Note','CountedAt','CountedByID','MovementDuringCount','NeedsRecount','AppliedAdjustmentID','CreatedAt','UpdatedAt'],
  Returns: ['ReturnID', 'SaleID', 'InvoiceNo', 'DateTime', 'AmountUSD', 'Reason', 'UserID', 'Status', 'DamageImageURL', 'DamageImagePublicID'],
  Expenses: ['ExpenseID', 'DateTime', 'BranchID', 'Category', 'AmountUSD', 'Remark', 'UserID', 'ShiftID', 'CreatedAt'],
  CashShifts: ['ShiftID', 'UserID', 'OpenAt', 'OpeningUSD', 'OpeningKHR', 'CloseAt', 'ClosingUSD', 'ClosingKHR', 'ExpectedUSD', 'ExpectedKHR', 'DifferenceUSD', 'DifferenceKHR', 'Status'],
  AuditLog: ['AuditID', 'DateTime', 'UserID', 'Action', 'Entity', 'EntityID', 'DetailsJSON']
});

const DEFAULT_SETTINGS = Object.freeze({
  SHOP_NAME_EN: 'Tiny Shop',
  SHOP_NAME_KH: 'ហាង តៃនី',
  SHOP_PHONE: '',
  SHOP_ADDRESS_EN: 'Phnom Penh, Cambodia',
  SHOP_ADDRESS_KH: 'ភ្នំពេញ កម្ពុជា',
  DEFAULT_LANGUAGE: 'en',
  DEFAULT_THEME: 'auto',
  EXCHANGE_RATE: '4100',
  TAX_RATE: '0',
  RECEIPT_FOOTER_EN: 'Thank you for your purchase!',
  RECEIPT_FOOTER_KH: 'សូមអរគុណសម្រាប់ការទិញទំនិញ!',
  KHQR_TYPE: 'INDIVIDUAL',
  BAKONG_ACCOUNT_ID: '',
  KHQR_MERCHANT_NAME: '',
  KHQR_MERCHANT_CITY: 'PHNOM PENH',
  KHQR_MERCHANT_ID: '',
  KHQR_ACQUIRING_BANK: '',
  KHQR_CURRENCY: 'USD',
  KHQR_MOBILE_NUMBER: '',
  KHQR_STORE_LABEL: '',
  KHQR_TERMINAL_LABEL: 'POS-1',
  KHQR_MCC: '5999',
  QR_EXPIRY_MINUTES: String(POS.DEFAULT_QR_EXPIRY_MINUTES),
  BANK_AUTO_VERIFY: 'FALSE',
  BANK_MANUAL_CONFIRM: 'FALSE',
  IMAGE_FOLDER_NAME: 'Tiny POS Product Images',
  DEFAULT_RECEIPT_PAPER: '80MM',
  THEME_COLOR: 'DEFAULT',
  STOCK_COUNT_RECOUNT_QTY: '5',
  STOCK_COUNT_RECOUNT_PERCENT: '10',
  AUTO_BACKUP_ENABLED: 'FALSE',
  AUTO_BACKUP_FREQUENCY: 'DAILY',
  AUTO_BACKUP_HOUR: '2',
  BACKUP_RETENTION_COUNT: '30'
});
